########################################################
From AddMediaFragment #Autocomplete google maps TextView
  #this is a autocomplete fragment working
      <fragment
    android:id="@+id/place_autocomplete_fragment"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            />
  #

############################################################
  FROM AddmediaFragment #some spinner methods
  /*
      ///////////////
      @Override
      public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
          // On selecting a spinner item
          String item = parent.getItemAtPosition(position).toString();

          // Showing selected spinner item
          Toast.makeText(parent.getContext(), "Selected: " + item, Toast.LENGTH_LONG).show();
      }

      public void onNothingSelected(AdapterView<?> arg0) {
          // TODO Auto-generated method stub
      }*/

      #
############################################################

