<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="ads.in.adversize.adversize.Main2Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cabin"
        android:text="Good to see you again,"
        android:textColor="#171717"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginBottom="20dp"
        android:textStyle="normal"
        android:fontFamily="@font/cabin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="just one more step!"
        />




    <EditText
        android:id="@+id/username"
        android:hint="Email"
        android:inputType="textPersonName"
        android:pointerIcon="hand"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_key"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:includeFontPadding="true"
        android:layout_gravity="center"
        android:background="@drawable/h_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Login         "
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cabin"
        android:text="-------------------------------------"
        android:textSize="20dp"
        android:textColor="#171717"
       />

    <Button
        android:id="@+id/reg"
        android:layout_marginTop="10dp"
        android:includeFontPadding="true"
        android:layout_gravity="center"
        android:background="@drawable/h_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Register     "
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000" />



</LinearLayout>
