<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a4a4a4"
    tools:context="ads.in.adversize.adversize.LiveTwoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pattern"
            />

        <ImageView
            android:id="@+id/mediaImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-140dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />


        <android.support.v7.widget.CardView
            android:elevation="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/profile_layout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/header_cover_image"

            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="4dp"
                android:paddingBottom="10dp">




                <ImageView
                    android:id="@+id/drop_down_option_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_user_profile" />



                <LinearLayout
                    android:layout_below="@+id/drop_down_option_menu"
android:id="@+id/newlinearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:gravity="center">
                            <TextView
                                android:fontFamily="@font/cabin"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Landmark"
                                android:textSize="22sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:fontFamily="@font/cabin"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  :  "
                                android:textSize="22sp"
                                android:textStyle="bold"/>


                            <TextView
                                android:fontFamily="@font/cabin"
                                android:id="@+id/landmarkName"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AdverSize LTD"
                                android:textSize="22sp"
                                android:textStyle="bold"/>


                        </TableRow>

                        <TableRow
                            android:gravity="center">
                            <TextView
                                android:fontFamily="@font/cabin"

                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Cost"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <TextView
                                android:fontFamily="@font/cabin"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  :  "
                                android:textSize="22sp"
                                android:textStyle="bold"/>




                            <TextView
                                android:fontFamily="@font/cabin"
                                android:id="@+id/mediaCost"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mediaCost"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                        </TableRow>
                        <TableRow
                            android:gravity="center">
                            <TextView
                                android:fontFamily="@font/cabin"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size"
                                android:textSize="22sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:fontFamily="@font/cabin"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  :  "
                                android:textSize="22sp"
                                android:textStyle="bold" />



                            <TextView
                                android:fontFamily="@font/cabin"
                                android:id="@+id/mediaSize"
                                android:textColor="@color/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mediaSize"
                                android:textSize="22sp"
                                android:textStyle="bold" />


                        </TableRow>

                    </TableLayout>






</LinearLayout>




            </RelativeLayout>


        </android.support.v7.widget.CardView>


<LinearLayout
    android:layout_below="@id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:elevation="5dp"
            android:padding="4dp"
            android:layout_below="@id/newlinearlayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


<TextView
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/cabin"
    android:text="Media Details"
    android:textAlignment="center"
    android:textSize="20dp"/>

            <TableLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>

                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Media ID"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/mediaID"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MediaID"

                        android:textSize="16sp" />



                </TableRow>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Media Name"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/mediaName"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Media Name"


                        android:textSize="16sp" />


                </TableRow>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimensions"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/dimensions"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimensions"

                        android:textSize="16sp" />

                </TableRow>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/city"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"

                        android:textSize="16sp" />


                </TableRow>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/state"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"

                        android:textSize="16sp" />


                </TableRow>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/Location"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location"

                        android:textSize="16sp" />


                </TableRow>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avalablity"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/Avalablity"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avalablity"

                        android:textSize="16sp" />


                </TableRow>
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product ID"

                        android:textSize="16sp" />
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"

                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/productid"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="productid"

                        android:textSize="16sp" />



                </TableRow>

                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#999999"/>
                <TableRow
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor ID"
                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/vendorid"
                        android:layout_weight="1"
                        android:textColor="@color/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vendorid"

                        android:textSize="16sp" />



                </TableRow>




            </TableLayout>
            <!--  <fragment
                  android:id="@+id/map"
                  class="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>-->

            <Button
                android:text="Edit Media"
                android:fontFamily="@font/cabin"
                android:id="@+id/editbutton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:fontFamily="@font/cabin"
                android:text="Delete Media"
                android:id="@+id/deletebutton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>





    </RelativeLayout>



</ScrollView>
