<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#171717"
    tools:context="ads.in.adversize.adversize.RegisterActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cabin"
        android:text="Welcome,"
        android:textSize="35dp"
        android:textStyle="bold"/>
    <TextView
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="normal"
        android:fontFamily="@font/cabin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Happy to see you! Let's get to know each other."/>

    <TextView
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="normal"
        android:fontFamily="@font/cabin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="WHAT SHOULD WE CALL YOU?"/>

    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:drawableTint="#ffffff"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="@font/cabin"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pin Code"/>
        <EditText
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:drawableTint="#ffffff"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="@font/cabin"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"/>


    </LinearLayout>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#ffffff"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"/>

    <RadioButton
        android:textColorLink="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:shadowColor="@color/white"
        android:fontFamily="@font/cabin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to"/>
    <Button
        android:layout_marginTop="10dp"
        android:includeFontPadding="true"
        android:layout_gravity="center"
        android:background="@drawable/h_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Welcome     "
        android:textSize="20dp"
        android:fontFamily="@font/cabin"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"/>



</LinearLayout>




</ScrollView>
